1024
`lu` took 89ms
matrix size: 1024
block size: 256

 Performance counter stats for './bin/lucuda.out':

            147,26 msec task-clock                #    0,960 CPUs utilized          
               107      context-switches          #  726,625 /sec                   
                 1      cpu-migrations            #    6,791 /sec                   
              3852      page-faults               #   26,158 K/sec                  
         380108121      cycles                    #    2,581 GHz                      (44,07%)
         435329592      instructions              #    1,15  insn per cycle           (60,99%)
          90930932      branches                  #  617,502 M/sec                    (62,79%)
           1490983      branch-misses             #    1,64% of all branches          (68,26%)
          96510508      L1-dcache-loads           #  655,392 M/sec                    (68,58%)
           5660429      L1-dcache-load-misses     #    5,87% of all L1-dcache accesses  (66,38%)
            678459      LLC-loads                 #    4,607 M/sec                    (50,26%)
            177544      LLC-load-misses           #   26,17% of all LL-cache accesses  (43,15%)

       0,153462114 seconds time elapsed

       0,037143000 seconds user
       0,111429000 seconds sys

2048
`lu` took 68ms
matrix size: 2048
block size: 256

 Performance counter stats for './bin/lucuda.out':

            154,61 msec task-clock                #    0,973 CPUs utilized          
               101      context-switches          #  653,258 /sec                   
                 2      cpu-migrations            #   12,936 /sec                   
              6925      page-faults               #   44,790 K/sec                  
         630431210      cycles                    #    4,078 GHz                      (50,76%)
         767655120      instructions              #    1,22  insn per cycle           (61,94%)
         120903035      branches                  #  781,989 M/sec                    (62,03%)
           4525203      branch-misses             #    3,74% of all branches          (61,77%)
         119824265      L1-dcache-loads           #  775,012 M/sec                    (62,04%)
           5725208      L1-dcache-load-misses     #    4,78% of all L1-dcache accesses  (64,08%)
            548183      LLC-loads                 #    3,546 M/sec                    (55,18%)
            496612      LLC-load-misses           #   90,59% of all LL-cache accesses  (52,25%)

       0,158884325 seconds time elapsed

       0,065477000 seconds user
       0,090031000 seconds sys

3072
`lu` took 80ms
matrix size: 3072
block size: 256

 Performance counter stats for './bin/lucuda.out':

            243,61 msec task-clock                #    0,980 CPUs utilized          
               101      context-switches          #  414,598 /sec                   
                 1      cpu-migrations            #    4,105 /sec                   
             12045      page-faults               #   49,444 K/sec                  
         988506239      cycles                    #    4,058 GHz                      (48,40%)
        1294116048      instructions              #    1,31  insn per cycle           (63,67%)
         197719880      branches                  #  811,626 M/sec                    (64,20%)
          10053715      branch-misses             #    5,08% of all branches          (64,40%)
         191264718      L1-dcache-loads           #  785,128 M/sec                    (64,40%)
           7849751      L1-dcache-load-misses     #    4,10% of all L1-dcache accesses  (64,60%)
           2138962      LLC-loads                 #    8,780 M/sec                    (48,36%)
            906902      LLC-load-misses           #   42,40% of all LL-cache accesses  (47,03%)

       0,248486570 seconds time elapsed

       0,153887000 seconds user
       0,090754000 seconds sys

4096
`lu` took 86ms
matrix size: 4096
block size: 256

 Performance counter stats for './bin/lucuda.out':

            349,38 msec task-clock                #    0,989 CPUs utilized          
               114      context-switches          #  326,291 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
             19209      page-faults               #   54,980 K/sec                  
        1421227175      cycles                    #    4,068 GHz                      (52,27%)
        2018139733      instructions              #    1,42  insn per cycle           (64,45%)
         290313484      branches                  #  830,937 M/sec                    (62,72%)
          18758881      branch-misses             #    6,46% of all branches          (61,63%)
         263867331      L1-dcache-loads           #  755,242 M/sec                    (61,56%)
          11089086      L1-dcache-load-misses     #    4,20% of all L1-dcache accesses  (62,61%)
           3271454      LLC-loads                 #    9,364 M/sec                    (50,19%)
           1763127      LLC-load-misses           #   53,89% of all LL-cache accesses  (51,00%)

       0,353378787 seconds time elapsed

       0,233581000 seconds user
       0,116790000 seconds sys

5120
`lu` took 95ms
matrix size: 5120
block size: 256

 Performance counter stats for './bin/lucuda.out':

            483,41 msec task-clock                #    0,994 CPUs utilized          
                86      context-switches          #  177,901 /sec                   
                 1      cpu-migrations            #    2,069 /sec                   
             28430      page-faults               #   58,811 K/sec                  
        2023813553      cycles                    #    4,186 GHz                      (50,53%)
        2965448571      instructions              #    1,47  insn per cycle           (63,10%)
         388214200      branches                  #  803,066 M/sec                    (62,42%)
          27388310      branch-misses             #    7,05% of all branches          (62,14%)
         355851420      L1-dcache-loads           #  736,120 M/sec                    (62,84%)
          12226872      L1-dcache-load-misses     #    3,44% of all L1-dcache accesses  (62,07%)
           3409451      LLC-loads                 #    7,053 M/sec                    (50,25%)
           2058818      LLC-load-misses           #   60,39% of all LL-cache accesses  (50,97%)

       0,486521566 seconds time elapsed

       0,354009000 seconds user
       0,130210000 seconds sys

6144
`lu` took 94ms
matrix size: 6144
block size: 256

 Performance counter stats for './bin/lucuda.out':

            660,41 msec task-clock                #    0,994 CPUs utilized          
               110      context-switches          #  166,564 /sec                   
                 1      cpu-migrations            #    1,514 /sec                   
             39692      page-faults               #   60,102 K/sec                  
        2717702962      cycles                    #    4,115 GHz                      (49,32%)
        4019917606      instructions              #    1,48  insn per cycle           (62,00%)
         490219696      branches                  #  742,299 M/sec                    (62,01%)
          39890555      branch-misses             #    8,14% of all branches          (62,10%)
         449033860      L1-dcache-loads           #  679,935 M/sec                    (62,87%)
          15544726      L1-dcache-load-misses     #    3,46% of all L1-dcache accesses  (63,92%)
           3706406      LLC-loads                 #    5,612 M/sec                    (50,78%)
           2132785      LLC-load-misses           #   57,54% of all LL-cache accesses  (50,04%)

       0,664492077 seconds time elapsed

       0,513094000 seconds user
       0,148316000 seconds sys

7168
`lu` took 115ms
matrix size: 7168
block size: 256

 Performance counter stats for './bin/lucuda.out':

            836,55 msec task-clock                #    0,997 CPUs utilized          
                97      context-switches          #  115,953 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
             53004      page-faults               #   63,360 K/sec                  
        3580493527      cycles                    #    4,280 GHz                      (50,03%)
        5455180065      instructions              #    1,52  insn per cycle           (62,45%)
         666244105      branches                  #  796,421 M/sec                    (62,43%)
          53292378      branch-misses             #    8,00% of all branches          (62,40%)
         601285158      L1-dcache-loads           #  718,770 M/sec                    (62,76%)
          18162052      L1-dcache-load-misses     #    3,02% of all L1-dcache accesses  (62,39%)
           5441632      LLC-loads                 #    6,505 M/sec                    (49,99%)
           3407025      LLC-load-misses           #   62,61% of all LL-cache accesses  (50,05%)

       0,839325567 seconds time elapsed

       0,668270000 seconds user
       0,169080000 seconds sys
       
8192
`lu` took 113ms
matrix size: 8192
block size: 256

 Performance counter stats for './bin/lucuda.out':

           1057,27 msec task-clock                #    0,997 CPUs utilized          
               104      context-switches          #   98,367 /sec                   
                 1      cpu-migrations            #    0,946 /sec                   
             68362      page-faults               #   64,659 K/sec                  
        4512931583      cycles                    #    4,268 GHz                      (49,98%)
        7013944666      instructions              #    1,55  insn per cycle           (62,71%)
         843276002      branches                  #  797,601 M/sec                    (62,69%)
          69895426      branch-misses             #    8,29% of all branches          (62,68%)
         733675530      L1-dcache-loads           #  693,937 M/sec                    (62,63%)
          24540783      L1-dcache-load-misses     #    3,34% of all L1-dcache accesses  (62,47%)
           6648338      LLC-loads                 #    6,288 M/sec                    (49,78%)
           3516592      LLC-load-misses           #   52,89% of all LL-cache accesses  (49,82%)

       1,060511983 seconds time elapsed

       0,861663000 seconds user
       0,196379000 seconds sys
