1024
`lu` took 67ms
matrix size: 1024
block size: 512

 Performance counter stats for './bin/lucuda.out':

            109,74 msec task-clock                #    0,974 CPUs utilized          
                91      context-switches          #  829,266 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
              3852      page-faults               #   35,103 K/sec                  
         445520283      cycles                    #    4,060 GHz                      (39,30%)
         389126591      instructions              #    0,87  insn per cycle           (56,90%)
          86135816      branches                  #  784,940 M/sec                    (63,84%)
           1787629      branch-misses             #    2,08% of all branches          (74,26%)
         104274826      L1-dcache-loads           #  950,237 M/sec                    (75,10%)
           5201587      L1-dcache-load-misses     #    4,99% of all L1-dcache accesses  (68,48%)
            966520      LLC-loads                 #    8,808 M/sec                    (43,30%)
            364585      LLC-load-misses           #   37,72% of all LL-cache accesses  (39,24%)

       0,112637805 seconds time elapsed

       0,027645000 seconds user
       0,082936000 seconds sys

2048
`lu` took 62ms
matrix size: 2048
block size: 512

 Performance counter stats for './bin/lucuda.out':

            160,64 msec task-clock                #    0,979 CPUs utilized          
               113      context-switches          #  703,418 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
              6926      page-faults               #   43,114 K/sec                  
         647817601      cycles                    #    4,033 GHz                      (49,29%)
         740653144      instructions              #    1,14  insn per cycle           (68,23%)
         128059658      branches                  #  797,164 M/sec                    (67,88%)
           4790290      branch-misses             #    3,74% of all branches          (66,05%)
         127881711      L1-dcache-loads           #  796,056 M/sec                    (64,08%)
           5949914      L1-dcache-load-misses     #    4,65% of all L1-dcache accesses  (62,48%)
            595933      LLC-loads                 #    3,710 M/sec                    (46,84%)
            204879      LLC-load-misses           #   34,38% of all LL-cache accesses  (46,88%)

       0,164128090 seconds time elapsed

       0,076719000 seconds user
       0,084795000 seconds sys

3072
`lu` took 71ms
matrix size: 3072
block size: 512

 Performance counter stats for './bin/lucuda.out':

            242,48 msec task-clock                #    0,983 CPUs utilized          
               102      context-switches          #  420,654 /sec                   
                 1      cpu-migrations            #    4,124 /sec                   
             12045      page-faults               #   49,674 K/sec                  
         972809407      cycles                    #    4,012 GHz                      (46,23%)
        1326718105      instructions              #    1,36  insn per cycle           (59,29%)
         185370321      branches                  #  764,479 M/sec                    (59,71%)
           9649224      branch-misses             #    5,21% of all branches          (65,36%)
         182290460      L1-dcache-loads           #  751,777 M/sec                    (65,67%)
           7938173      L1-dcache-load-misses     #    4,35% of all L1-dcache accesses  (66,47%)
           1933152      LLC-loads                 #    7,972 M/sec                    (50,94%)
            694687      LLC-load-misses           #   35,94% of all LL-cache accesses  (47,70%)

       0,246721420 seconds time elapsed

       0,140638000 seconds user
       0,101571000 seconds sys

4096

`lu` took 83ms
matrix size: 4096
block size: 512

 Performance counter stats for './bin/lucuda.out':

            341,65 msec task-clock                #    0,979 CPUs utilized          
               174      context-switches          #  509,299 /sec                   
                 1      cpu-migrations            #    2,927 /sec                   
             19214      page-faults               #   56,239 K/sec                  
        1421653549      cycles                    #    4,161 GHz                      (48,96%)
        2069949515      instructions              #    1,46  insn per cycle           (61,67%)
         273979551      branches                  #  801,940 M/sec                    (61,14%)
          18281648      branch-misses             #    6,67% of all branches          (63,22%)
         254100779      L1-dcache-loads           #  743,754 M/sec                    (63,81%)
          10395286      L1-dcache-load-misses     #    4,09% of all L1-dcache accesses  (63,85%)
           3006880      LLC-loads                 #    8,801 M/sec                    (50,65%)
           1618968      LLC-load-misses           #   53,84% of all LL-cache accesses  (48,50%)

       0,348955037 seconds time elapsed

       0,241787000 seconds user
       0,100744000 seconds sys

5120
`lu` took 83ms
matrix size: 5120
block size: 512

 Performance counter stats for './bin/lucuda.out':

            479,55 msec task-clock                #    0,992 CPUs utilized          
               107      context-switches          #  223,125 /sec                   
                 1      cpu-migrations            #    2,085 /sec                   
             28428      page-faults               #   59,280 K/sec                  
        1979706400      cycles                    #    4,128 GHz                      (49,93%)
        2954060734      instructions              #    1,49  insn per cycle           (62,80%)
         373663125      branches                  #  779,191 M/sec                    (62,82%)
          27282751      branch-misses             #    7,30% of all branches          (63,05%)
         350078155      L1-dcache-loads           #  730,010 M/sec                    (63,57%)
          11539691      L1-dcache-load-misses     #    3,30% of all L1-dcache accesses  (62,60%)
           3983652      LLC-loads                 #    8,307 M/sec                    (49,40%)
           2255037      LLC-load-misses           #   56,61% of all LL-cache accesses  (49,43%)

       0,483333318 seconds time elapsed

       0,353418000 seconds user
       0,127071000 seconds sys

6144
`lu` took 99ms
matrix size: 6144
block size: 512

 Performance counter stats for './bin/lucuda.out':

            635,45 msec task-clock                #    0,995 CPUs utilized          
                87      context-switches          #  136,912 /sec                   
                 1      cpu-migrations            #    1,574 /sec                   
             39694      page-faults               #   62,466 K/sec                  
        2709428490      cycles                    #    4,264 GHz                      (49,82%)
        4061163461      instructions              #    1,50  insn per cycle           (62,41%)
         494008505      branches                  #  777,420 M/sec                    (62,34%)
          39795612      branch-misses             #    8,06% of all branches          (62,43%)
         454646291      L1-dcache-loads           #  715,476 M/sec                    (62,95%)
          15710367      L1-dcache-load-misses     #    3,46% of all L1-dcache accesses  (63,41%)
           3521915      LLC-loads                 #    5,542 M/sec                    (50,37%)
           2229494      LLC-load-misses           #   63,30% of all LL-cache accesses  (49,89%)

       0,638501514 seconds time elapsed

       0,492217000 seconds user
       0,144063000 seconds sys

7168
`lu` took 109ms
matrix size: 7168
block size: 512

 Performance counter stats for './bin/lucuda.out':

            826,62 msec task-clock                #    0,996 CPUs utilized          
                96      context-switches          #  116,135 /sec                   
                 1      cpu-migrations            #    1,210 /sec                   
             53006      page-faults               #   64,123 K/sec                  
        3530577332      cycles                    #    4,271 GHz                      (50,63%)
        5495892279      instructions              #    1,56  insn per cycle           (62,94%)
         667871497      branches                  #  807,950 M/sec                    (62,93%)
          53715794      branch-misses             #    8,04% of all branches          (61,99%)
         589601503      L1-dcache-loads           #  713,264 M/sec                    (62,23%)
          19877293      L1-dcache-load-misses     #    3,37% of all L1-dcache accesses  (62,25%)
           5134223      LLC-loads                 #    6,211 M/sec                    (50,15%)
           2386093      LLC-load-misses           #   46,47% of all LL-cache accesses  (50,81%)

       0,829550328 seconds time elapsed

       0,663597000 seconds user
       0,163900000 seconds sys
8192
`lu` took 125ms
matrix size: 8192
block size: 512

 Performance counter stats for './bin/lucuda.out':

           1048,21 msec task-clock                #    0,997 CPUs utilized          
                98      context-switches          #   93,493 /sec                   
                 1      cpu-migrations            #    0,954 /sec                   
             68365      page-faults               #   65,221 K/sec                  
        4522612963      cycles                    #    4,315 GHz                      (49,12%)
        6865488494      instructions              #    1,52  insn per cycle           (62,03%)
         807591247      branches                  #  770,450 M/sec                    (62,43%)
          69416515      branch-misses             #    8,60% of all branches          (62,80%)
         758574530      L1-dcache-loads           #  723,687 M/sec                    (63,37%)
          23631222      L1-dcache-load-misses     #    3,12% of all L1-dcache accesses  (63,09%)
           5844707      LLC-loads                 #    5,576 M/sec                    (49,80%)
           4005566      LLC-load-misses           #   68,53% of all LL-cache accesses  (49,43%)

       1,051613652 seconds time elapsed

       0,868913000 seconds user
       0,180189000 seconds sys
