1024:
`lu` took 651
matrix size: 1024
block size: 128

 Performance counter stats for './bin/lucuda.out':

            765,01 msec task-clock                #    0,990 CPUs utilized          
               104      context-switches          #  135,946 /sec                   
                 2      cpu-migrations            #    2,614 /sec                   
              4865      page-faults               #    6,359 K/sec                  
        2011457378      cycles                    #    2,629 GHz                      (50,49%)
        3752459921      instructions              #    1,87  insn per cycle           (62,74%)
         720826484      branches                  #  942,245 M/sec                    (62,79%)
           1664386      branch-misses             #    0,23% of all branches          (62,59%)
        1276250587      L1-dcache-loads           #    1,668 G/sec                    (62,26%)
           5742535      L1-dcache-load-misses     #    0,45% of all L1-dcache accesses  (62,21%)
            757707      LLC-loads                 #  990,454 K/sec                    (49,71%)
            304961      LLC-load-misses           #   40,25% of all LL-cache accesses  (50,80%)

       0,772392468 seconds time elapsed

       0,642593000 seconds user
       0,123729000 seconds sys

2048:
`lu` took 789
matrix size: 2048
block size: 128

 Performance counter stats for './bin/lucuda.out':

           1172,00 msec task-clock                #    0,987 CPUs utilized          
               297      context-switches          #  253,414 /sec                   
                 1      cpu-migrations            #    0,853 /sec                   
             11006      page-faults               #    9,391 K/sec                  
        3036020892      cycles                    #    2,590 GHz                      (49,61%)
        5686451513      instructions              #    1,87  insn per cycle           (62,45%)
         994961397      branches                  #  848,945 M/sec                    (62,71%)
           4966313      branch-misses             #    0,50% of all branches          (63,01%)
        1979685093      L1-dcache-loads           #    1,689 G/sec                    (63,25%)
           6365680      L1-dcache-load-misses     #    0,32% of all L1-dcache accesses  (62,80%)
            838808      LLC-loads                 #  715,708 K/sec                    (49,68%)
            496834      LLC-load-misses           #   59,23% of all LL-cache accesses  (49,60%)

       1,186952012 seconds time elapsed

       1,037861000 seconds user
       0,135720000 seconds sys


3072:

`lu` took 920
matrix size: 3072
block size: 128

 Performance counter stats for './bin/lucuda.out':

           1770,79 msec task-clock                #    0,995 CPUs utilized          
               120      context-switches          #   67,766 /sec                   
                 1      cpu-migrations            #    0,565 /sec                   
             21248      page-faults               #   11,999 K/sec                  
        4530402478      cycles                    #    2,558 GHz                      (50,16%)
        8298307479      instructions              #    1,83  insn per cycle           (62,61%)
        1358096879      branches                  #  766,945 M/sec                    (62,61%)
          10123005      branch-misses             #    0,75% of all branches          (62,99%)
        2951877593      L1-dcache-loads           #    1,667 G/sec                    (62,83%)
           7484493      L1-dcache-load-misses     #    0,25% of all L1-dcache accesses  (62,26%)
            751837      LLC-loads                 #  424,577 K/sec                    (49,64%)
            229472      LLC-load-misses           #   30,52% of all LL-cache accesses  (49,70%)

       1,779894649 seconds time elapsed

       1,577223000 seconds user
       0,195655000 seconds sys

4096:
`lu` took 1065
matrix size: 4096
block size: 128

 Performance counter stats for './bin/lucuda.out':

           2494,96 msec task-clock                #    0,997 CPUs utilized          
               153      context-switches          #   61,324 /sec                   
                 3      cpu-migrations            #    1,202 /sec                   
             35581      page-faults               #   14,261 K/sec                  
        6496176704      cycles                    #    2,604 GHz                      (49,90%)
       11969440516      instructions              #    1,84  insn per cycle           (62,38%)
        1857427403      branches                  #  744,471 M/sec                    (62,44%)
          18102716      branch-misses             #    0,97% of all branches          (62,53%)
        4274886195      L1-dcache-loads           #    1,713 G/sec                    (62,70%)
          12464702      L1-dcache-load-misses     #    0,29% of all L1-dcache accesses  (62,57%)
           2284439      LLC-loads                 #  915,621 K/sec                    (49,95%)
            603128      LLC-load-misses           #   26,40% of all LL-cache accesses  (50,03%)

       2,503713119 seconds time elapsed

       2,312270000 seconds user
       0,184021000 seconds sys


5120:
`lu` took 1604
matrix size: 5120
block size: 128

 Performance counter stats for './bin/lucuda.out':

           3822,38 msec task-clock                #    0,998 CPUs utilized          
               178      context-switches          #   46,568 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
             54017      page-faults               #   14,132 K/sec                  
        9917464115      cycles                    #    2,595 GHz                      (50,06%)
       18503974266      instructions              #    1,87  insn per cycle           (62,57%)
        2850447098      branches                  #  745,726 M/sec                    (62,58%)
          27172808      branch-misses             #    0,95% of all branches          (62,61%)
        6692956432      L1-dcache-loads           #    1,751 G/sec                    (62,57%)
          16095810      L1-dcache-load-misses     #    0,24% of all L1-dcache accesses  (62,57%)
           1832026      LLC-loads                 #  479,290 K/sec                    (49,88%)
            887475      LLC-load-misses           #   48,44% of all LL-cache accesses  (49,99%)

       3,830938451 seconds time elapsed

       3,592920000 seconds user
       0,227804000 seconds sys

6144:
`lu` took 2111
matrix size: 6144
block size: 128

 Performance counter stats for './bin/lucuda.out':

           4047,46 msec task-clock                #    0,998 CPUs utilized          
               165      context-switches          #   40,766 /sec                   
                 2      cpu-migrations            #    0,494 /sec                   
             76540      page-faults               #   18,911 K/sec                  
       17670522534      cycles                    #    4,366 GHz                      (50,09%)
       33482650815      instructions              #    1,89  insn per cycle           (62,56%)
        5437902661      branches                  #    1,344 G/sec                    (62,49%)
          39009020      branch-misses             #    0,72% of all branches          (62,50%)
       12015693512      L1-dcache-loads           #    2,969 G/sec                    (62,47%)
          21695755      L1-dcache-load-misses     #    0,18% of all L1-dcache accesses  (62,46%)
           4415157      LLC-loads                 #    1,091 M/sec                    (49,99%)
           1948416      LLC-load-misses           #   44,13% of all LL-cache accesses  (50,12%)

       4,054265012 seconds time elapsed

       3,868421000 seconds user
       0,180019000 seconds sys

7168:
`lu` took 3061
matrix size: 7168
block size: 128

 Performance counter stats for './bin/lucuda.out':

           7388,28 msec task-clock                #    0,999 CPUs utilized          
               148      context-switches          #   20,032 /sec                   
                 3      cpu-migrations            #    0,406 /sec                   
            103165      page-faults               #   13,963 K/sec                  
       19170006080      cycles                    #    2,595 GHz                      (50,00%)
       35209194341      instructions              #    1,84  insn per cycle           (62,49%)
        5367316635      branches                  #  726,464 M/sec                    (62,48%)
          53031140      branch-misses             #    0,99% of all branches          (62,45%)
       12739049451      L1-dcache-loads           #    1,724 G/sec                    (62,55%)
          27227296      L1-dcache-load-misses     #    0,21% of all L1-dcache accesses  (62,56%)
           5851979      LLC-loads                 #  792,063 K/sec                    (50,07%)
           2548094      LLC-load-misses           #   43,54% of all LL-cache accesses  (50,02%)

       7,395237218 seconds time elapsed

       7,090404000 seconds user
       0,295599000 seconds sys

8192:
`lu` took 4414
matrix size: 8192
block size: 128

 Performance counter stats for './bin/lucuda.out':

          10123,78 msec task-clock                #    0,999 CPUs utilized          
               174      context-switches          #   17,187 /sec                   
                 2      cpu-migrations            #    0,198 /sec                   
            133887      page-faults               #   13,225 K/sec                  
       26181989357      cycles                    #    2,586 GHz                      (49,95%)
       48383131943      instructions              #    1,85  insn per cycle           (62,45%)
        7471497120      branches                  #  738,014 M/sec                    (62,47%)
          69470724      branch-misses             #    0,93% of all branches          (62,50%)
       17508942432      L1-dcache-loads           #    1,729 G/sec                    (62,58%)
          33807407      L1-dcache-load-misses     #    0,19% of all L1-dcache accesses  (62,53%)
           5716722      LLC-loads                 #  564,682 K/sec                    (50,03%)
           2665929      LLC-load-misses           #   46,63% of all LL-cache accesses  (50,03%)

      10,130394058 seconds time elapsed

       9,717775000 seconds user
       0,408074000 seconds sys
